|Memory_Unit_1Block
DATA_OUT[7] <= DATA_OUT~7.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT~6.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT~5.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT~4.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT~3.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT~2.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT~1.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[0] <= DATA_OUT~0.DB_MAX_OUTPUT_PORT_TYPE
WR => inst12.IN0
WR => inst13.IN0
WR => inst14.IN0
WR => inst15.IN0
W[0] => inst8.IN0
W[0] => inst10.IN0
W[0] => inst6.IN1
W[1] => inst9.IN0
W[1] => inst7.IN0
W[1] => inst6.IN0
RD => inst16.IN1
RD => inst17.IN1
RD => inst18.IN1
RD => inst19.IN1
DATA_IN[7] => Memory_Unit_1Byte:inst.DIN[7]
DATA_IN[7] => Memory_Unit_1Byte:inst1.DIN[7]
DATA_IN[7] => Memory_Unit_1Byte:inst2.DIN[7]
DATA_IN[7] => Memory_Unit_1Byte:inst3.DIN[7]
DATA_IN[6] => Memory_Unit_1Byte:inst.DIN[6]
DATA_IN[6] => Memory_Unit_1Byte:inst1.DIN[6]
DATA_IN[6] => Memory_Unit_1Byte:inst2.DIN[6]
DATA_IN[6] => Memory_Unit_1Byte:inst3.DIN[6]
DATA_IN[5] => Memory_Unit_1Byte:inst.DIN[5]
DATA_IN[5] => Memory_Unit_1Byte:inst1.DIN[5]
DATA_IN[5] => Memory_Unit_1Byte:inst2.DIN[5]
DATA_IN[5] => Memory_Unit_1Byte:inst3.DIN[5]
DATA_IN[4] => Memory_Unit_1Byte:inst.DIN[4]
DATA_IN[4] => Memory_Unit_1Byte:inst1.DIN[4]
DATA_IN[4] => Memory_Unit_1Byte:inst2.DIN[4]
DATA_IN[4] => Memory_Unit_1Byte:inst3.DIN[4]
DATA_IN[3] => Memory_Unit_1Byte:inst.DIN[3]
DATA_IN[3] => Memory_Unit_1Byte:inst1.DIN[3]
DATA_IN[3] => Memory_Unit_1Byte:inst2.DIN[3]
DATA_IN[3] => Memory_Unit_1Byte:inst3.DIN[3]
DATA_IN[2] => Memory_Unit_1Byte:inst.DIN[2]
DATA_IN[2] => Memory_Unit_1Byte:inst1.DIN[2]
DATA_IN[2] => Memory_Unit_1Byte:inst2.DIN[2]
DATA_IN[2] => Memory_Unit_1Byte:inst3.DIN[2]
DATA_IN[1] => Memory_Unit_1Byte:inst.DIN[1]
DATA_IN[1] => Memory_Unit_1Byte:inst1.DIN[1]
DATA_IN[1] => Memory_Unit_1Byte:inst2.DIN[1]
DATA_IN[1] => Memory_Unit_1Byte:inst3.DIN[1]
DATA_IN[0] => Memory_Unit_1Byte:inst.DIN[0]
DATA_IN[0] => Memory_Unit_1Byte:inst1.DIN[0]
DATA_IN[0] => Memory_Unit_1Byte:inst2.DIN[0]
DATA_IN[0] => Memory_Unit_1Byte:inst3.DIN[0]


|Memory_Unit_1Block|memory_unit_1byte:inst
DOUT[7] <= Memory_Unit_1Bit:inst7.OUT
DOUT[6] <= Memory_Unit_1Bit:inst6.OUT
DOUT[5] <= Memory_Unit_1Bit:inst5.OUT
DOUT[4] <= Memory_Unit_1Bit:inst4.OUT
DOUT[3] <= Memory_Unit_1Bit:inst3.OUT
DOUT[2] <= Memory_Unit_1Bit:inst2.OUT
DOUT[1] <= Memory_Unit_1Bit:inst1.OUT
DOUT[0] <= Memory_Unit_1Bit:inst.OUT
DIN[7] => Memory_Unit_1Bit:inst7.IN
DIN[6] => Memory_Unit_1Bit:inst6.IN
DIN[5] => Memory_Unit_1Bit:inst5.IN
DIN[4] => Memory_Unit_1Bit:inst4.IN
DIN[3] => Memory_Unit_1Bit:inst3.IN
DIN[2] => Memory_Unit_1Bit:inst2.IN
DIN[1] => Memory_Unit_1Bit:inst1.IN
DIN[0] => Memory_Unit_1Bit:inst.IN
WR => Memory_Unit_1Bit:inst2.WR
WR => Memory_Unit_1Bit:inst3.WR
WR => Memory_Unit_1Bit:inst4.WR
WR => Memory_Unit_1Bit:inst5.WR
WR => Memory_Unit_1Bit:inst6.WR
WR => Memory_Unit_1Bit:inst7.WR
WR => Memory_Unit_1Bit:inst.WR
WR => Memory_Unit_1Bit:inst1.WR
RD => Memory_Unit_1Bit:inst2.RD
RD => Memory_Unit_1Bit:inst3.RD
RD => Memory_Unit_1Bit:inst4.RD
RD => Memory_Unit_1Bit:inst5.RD
RD => Memory_Unit_1Bit:inst6.RD
RD => Memory_Unit_1Bit:inst7.RD
RD => Memory_Unit_1Bit:inst.RD
RD => Memory_Unit_1Bit:inst1.RD


|Memory_Unit_1Block|memory_unit_1byte:inst|memory_unit_1bit:inst2
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst|memory_unit_1bit:inst3
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst|memory_unit_1bit:inst4
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst|memory_unit_1bit:inst5
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst|memory_unit_1bit:inst6
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst|memory_unit_1bit:inst7
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst|memory_unit_1bit:inst
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst|memory_unit_1bit:inst1
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst1
DOUT[7] <= Memory_Unit_1Bit:inst7.OUT
DOUT[6] <= Memory_Unit_1Bit:inst6.OUT
DOUT[5] <= Memory_Unit_1Bit:inst5.OUT
DOUT[4] <= Memory_Unit_1Bit:inst4.OUT
DOUT[3] <= Memory_Unit_1Bit:inst3.OUT
DOUT[2] <= Memory_Unit_1Bit:inst2.OUT
DOUT[1] <= Memory_Unit_1Bit:inst1.OUT
DOUT[0] <= Memory_Unit_1Bit:inst.OUT
DIN[7] => Memory_Unit_1Bit:inst7.IN
DIN[6] => Memory_Unit_1Bit:inst6.IN
DIN[5] => Memory_Unit_1Bit:inst5.IN
DIN[4] => Memory_Unit_1Bit:inst4.IN
DIN[3] => Memory_Unit_1Bit:inst3.IN
DIN[2] => Memory_Unit_1Bit:inst2.IN
DIN[1] => Memory_Unit_1Bit:inst1.IN
DIN[0] => Memory_Unit_1Bit:inst.IN
WR => Memory_Unit_1Bit:inst2.WR
WR => Memory_Unit_1Bit:inst3.WR
WR => Memory_Unit_1Bit:inst4.WR
WR => Memory_Unit_1Bit:inst5.WR
WR => Memory_Unit_1Bit:inst6.WR
WR => Memory_Unit_1Bit:inst7.WR
WR => Memory_Unit_1Bit:inst.WR
WR => Memory_Unit_1Bit:inst1.WR
RD => Memory_Unit_1Bit:inst2.RD
RD => Memory_Unit_1Bit:inst3.RD
RD => Memory_Unit_1Bit:inst4.RD
RD => Memory_Unit_1Bit:inst5.RD
RD => Memory_Unit_1Bit:inst6.RD
RD => Memory_Unit_1Bit:inst7.RD
RD => Memory_Unit_1Bit:inst.RD
RD => Memory_Unit_1Bit:inst1.RD


|Memory_Unit_1Block|memory_unit_1byte:inst1|memory_unit_1bit:inst2
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst1|memory_unit_1bit:inst3
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst1|memory_unit_1bit:inst4
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst1|memory_unit_1bit:inst5
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst1|memory_unit_1bit:inst6
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst1|memory_unit_1bit:inst7
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst1|memory_unit_1bit:inst
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst1|memory_unit_1bit:inst1
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst2
DOUT[7] <= Memory_Unit_1Bit:inst7.OUT
DOUT[6] <= Memory_Unit_1Bit:inst6.OUT
DOUT[5] <= Memory_Unit_1Bit:inst5.OUT
DOUT[4] <= Memory_Unit_1Bit:inst4.OUT
DOUT[3] <= Memory_Unit_1Bit:inst3.OUT
DOUT[2] <= Memory_Unit_1Bit:inst2.OUT
DOUT[1] <= Memory_Unit_1Bit:inst1.OUT
DOUT[0] <= Memory_Unit_1Bit:inst.OUT
DIN[7] => Memory_Unit_1Bit:inst7.IN
DIN[6] => Memory_Unit_1Bit:inst6.IN
DIN[5] => Memory_Unit_1Bit:inst5.IN
DIN[4] => Memory_Unit_1Bit:inst4.IN
DIN[3] => Memory_Unit_1Bit:inst3.IN
DIN[2] => Memory_Unit_1Bit:inst2.IN
DIN[1] => Memory_Unit_1Bit:inst1.IN
DIN[0] => Memory_Unit_1Bit:inst.IN
WR => Memory_Unit_1Bit:inst2.WR
WR => Memory_Unit_1Bit:inst3.WR
WR => Memory_Unit_1Bit:inst4.WR
WR => Memory_Unit_1Bit:inst5.WR
WR => Memory_Unit_1Bit:inst6.WR
WR => Memory_Unit_1Bit:inst7.WR
WR => Memory_Unit_1Bit:inst.WR
WR => Memory_Unit_1Bit:inst1.WR
RD => Memory_Unit_1Bit:inst2.RD
RD => Memory_Unit_1Bit:inst3.RD
RD => Memory_Unit_1Bit:inst4.RD
RD => Memory_Unit_1Bit:inst5.RD
RD => Memory_Unit_1Bit:inst6.RD
RD => Memory_Unit_1Bit:inst7.RD
RD => Memory_Unit_1Bit:inst.RD
RD => Memory_Unit_1Bit:inst1.RD


|Memory_Unit_1Block|memory_unit_1byte:inst2|memory_unit_1bit:inst2
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst2|memory_unit_1bit:inst3
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst2|memory_unit_1bit:inst4
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst2|memory_unit_1bit:inst5
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst2|memory_unit_1bit:inst6
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst2|memory_unit_1bit:inst7
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst2|memory_unit_1bit:inst
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst2|memory_unit_1bit:inst1
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst3
DOUT[7] <= Memory_Unit_1Bit:inst7.OUT
DOUT[6] <= Memory_Unit_1Bit:inst6.OUT
DOUT[5] <= Memory_Unit_1Bit:inst5.OUT
DOUT[4] <= Memory_Unit_1Bit:inst4.OUT
DOUT[3] <= Memory_Unit_1Bit:inst3.OUT
DOUT[2] <= Memory_Unit_1Bit:inst2.OUT
DOUT[1] <= Memory_Unit_1Bit:inst1.OUT
DOUT[0] <= Memory_Unit_1Bit:inst.OUT
DIN[7] => Memory_Unit_1Bit:inst7.IN
DIN[6] => Memory_Unit_1Bit:inst6.IN
DIN[5] => Memory_Unit_1Bit:inst5.IN
DIN[4] => Memory_Unit_1Bit:inst4.IN
DIN[3] => Memory_Unit_1Bit:inst3.IN
DIN[2] => Memory_Unit_1Bit:inst2.IN
DIN[1] => Memory_Unit_1Bit:inst1.IN
DIN[0] => Memory_Unit_1Bit:inst.IN
WR => Memory_Unit_1Bit:inst2.WR
WR => Memory_Unit_1Bit:inst3.WR
WR => Memory_Unit_1Bit:inst4.WR
WR => Memory_Unit_1Bit:inst5.WR
WR => Memory_Unit_1Bit:inst6.WR
WR => Memory_Unit_1Bit:inst7.WR
WR => Memory_Unit_1Bit:inst.WR
WR => Memory_Unit_1Bit:inst1.WR
RD => Memory_Unit_1Bit:inst2.RD
RD => Memory_Unit_1Bit:inst3.RD
RD => Memory_Unit_1Bit:inst4.RD
RD => Memory_Unit_1Bit:inst5.RD
RD => Memory_Unit_1Bit:inst6.RD
RD => Memory_Unit_1Bit:inst7.RD
RD => Memory_Unit_1Bit:inst.RD
RD => Memory_Unit_1Bit:inst1.RD


|Memory_Unit_1Block|memory_unit_1byte:inst3|memory_unit_1bit:inst2
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst3|memory_unit_1bit:inst3
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst3|memory_unit_1bit:inst4
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst3|memory_unit_1bit:inst5
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst3|memory_unit_1bit:inst6
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst3|memory_unit_1bit:inst7
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst3|memory_unit_1bit:inst
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


|Memory_Unit_1Block|memory_unit_1byte:inst3|memory_unit_1bit:inst1
OUT <= tri_gate.DB_MAX_OUTPUT_PORT_TYPE
IN => inst.DATAIN
WR => inst.LATCH_ENABLE
RD => tri_gate.OE


